[supervisord]
directory = %(ENV_DIP_HOME)s/run
pidfile = %(ENV_DIP_HOME)s/run/supervisord.pid
logfile = %(ENV_DIP_HOME)s/run/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = %(ENV_DIP_HOME)s/run/svd.sock
username = dataiku
password = BLLD9MKHSHLOCF2A

[supervisorctl]
serverurl = unix://%(ENV_DIP_HOME)s/run/svd.sock
username = dataiku
password = BLLD9MKHSHLOCF2A

[program:backend]
command = %(ENV_DIP_HOME)s/bin/dss run %(program_name)s
stdout_logfile = %(ENV_DIP_HOME)s/run/%(program_name)s.log
stdout_logfile_maxbytes = 100MB
redirect_stderr = true
autorestart = true
startsecs = 10
stopasgroup = true

[program:ipython]
command = %(ENV_DIP_HOME)s/bin/dss run %(program_name)s
stdout_logfile = %(ENV_DIP_HOME)s/run/%(program_name)s.log
stdout_logfile_maxbytes = 100MB
redirect_stderr = true
autorestart = true
startsecs = 5
stopasgroup = true

[program:nginx]
command = %(ENV_DIP_HOME)s/bin/dss run %(program_name)s
stdout_logfile = %(ENV_DIP_HOME)s/run/%(program_name)s.log
stdout_logfile_maxbytes = 100MB
redirect_stderr = true
autorestart = true
startsecs = 5
killasgroup = true
stopsignal = QUIT

